{
  "name": "cloud-study-jams-calculator",
  "version": "1.0.0",
  "description": "Web application for analyzing Google Cloud Skills Boost profiles and calculating points",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "vercel-build": "echo 'Build complete'"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "google-cloud",
    "skills-boost",
    "badge-tracker",
    "points-calculator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}