<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Cloud Skills Boost Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <div class="container">
        <header class="header">
            <p class="subtitle">GDG On Campus Poornima University</p>
            <h1>🌟 Cloud Study Jams Calculator</h1>
            <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 1rem; flex-wrap: wrap;">
                <a href="https://docs.google.com/spreadsheets/d/1oRxxuOzsZaBhH73LKpECkP7lBjpqruAu5ONWivn_PvA/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="solution-sheet-btn">
                    📋 Solution Sheet
                </a>
                <a href="profile-checker.html" class="solution-sheet-btn" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                    🔍 Profile Checker
                </a>
            </div>
            <p class="creator">Created by: <a href="https://www.linkedin.com/in/piyush-agarwal-079019345/" target="_blank" rel="noopener noreferrer">Piyush Agarwal</a></p>
        </header>

        <main class="main">
            <!-- Profile Input Section -->
            <section class="input-section">
                <div class="card">
                    <h2>📊 Enter Your Profile</h2>
                    <form id="profileForm" class="profile-form">
                        <div class="input-group">
                            <label for="profileUrl">Google Cloud Skills Boost Profile URL:</label>
                            <input 
                                type="url" 
                                id="profileUrl" 
                                name="profileUrl" 
                                placeholder="https://www.cloudskillsboost.google/public_profiles/your-profile-id"
                                required
                            >
                            <small class="help-text">
                                Enter your public profile URL from cloudskillsboost.google
                            </small>
                        </div>
                        <button type="submit" id="calculateBtn" class="btn btn-primary">
                            <span class="btn-text">Calculate Points</span>
                            <div class="spinner" style="display: none;"></div>
                        </button>
                    </form>
                </div>
            </section>

            <!-- Analytics Tool Section -->
            <section class="analytics-section">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <div>
                            <h2 style="margin: 0;">📈 Program Analytics</h2>
                            <p class="analytics-description" style="margin: 0.5rem 0 0 0;">
                                <span id="analyticsParticipantCount">Fetch and analyze completion data for all 196 enrolled participants</span>
                            </p>
                        </div>
                        <div class="test-mode-toggle">
                            <label class="toggle-label">
                                <input type="checkbox" id="testModeToggle">
                                <span class="toggle-slider"></span>
                                <span class="toggle-text">🧪 Test Mode (30)</span>
                            </label>
                        </div>
                    </div>
                    <button id="fetchAnalyticsBtn" class="btn btn-primary">
                        <span class="btn-text">🔄 Fetch Latest Data</span>
                        <div class="spinner" style="display: none;"></div>
                    </button>
                    
                    <!-- Date Filter Section -->
                    <div id="dateFilterSection" class="date-filter-section" style="display: none; margin-top: 1rem;">
                        <div class="date-filter-card">
                            <h3>📅 Advanced Completion Date Filters</h3>
                            <p class="date-filter-description">Find participants based on specific completion criteria after a date</p>
                            
                            <div class="date-filter-controls">
                                <div class="date-input-group">
                                    <label for="completionDateFilter">Select Date:</label>
                                    <input type="date" id="completionDateFilter" class="date-input">
                                </div>
                                
                                <div class="filter-type-group">
                                    <label for="filterTypeSelect">Filter Type:</label>
                                    <select id="filterTypeSelect" class="filter-type-select">
                                        <option value="all">All Items (Badges + Game)</option>
                                        <option value="badges">Skill Badges Only</option>
                                        <option value="games">Game Only</option>
                                        <option value="allBadges">All 19 Skill Badges Completed</option>
                                        <option value="allGames">Game Completed</option>
                                        <option value="100percent">🎯 100% Progress Reached After Date</option>
                                    </select>
                                </div>
                                
                                <button id="applyDateFilterBtn" class="btn btn-secondary">
                                    🔍 Find Participants
                                </button>
                                <button id="clearDateFilterBtn" class="btn btn-outline" style="display: none;">
                                    ✖️ Clear Filter
                                </button>
                            </div>
                            
                            <div id="dateFilterResults" class="date-filter-results" style="display: none;">
                                <h4 id="dateFilterTitle">Results</h4>
                                <div id="dateFilterSummary" class="date-filter-summary"></div>
                                <div id="dateFilterList" class="date-filter-list"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Analytics Loading -->
                    <div id="analyticsLoading" class="analytics-loading" style="display: none;">
                        <div class="loading-spinner"></div>
                        <p id="analyticsProgress">Fetching participant data... (0/196)</p>
                    </div>

                    <!-- Analytics Results -->
                    <div id="analyticsResults" class="analytics-results" style="display: none;">
                        <!-- Summary Stats -->
                        <div class="analytics-summary">
                            <h3>📊 Overall Statistics</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <span class="stat-icon">👥</span>
                                    <div class="stat-info">
                                        <span class="stat-label">Total Participants</span>
                                        <span class="stat-value" id="totalParticipants">0</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-icon">✅</span>
                                    <div class="stat-info">
                                        <span class="stat-label">Fully Completed</span>
                                        <span class="stat-value" id="fullyCompleted">0</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-icon">🏆</span>
                                    <div class="stat-info">
                                        <span class="stat-label">Avg Badges Completed</span>
                                        <span class="stat-value" id="avgBadges">0</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-icon">🎮</span>
                                    <div class="stat-info">
                                        <span class="stat-label">Avg Games Completed</span>
                                        <span class="stat-value" id="avgGames">0</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-icon">📈</span>
                                    <div class="stat-info">
                                        <span class="stat-label">Overall Progress</span>
                                        <span class="stat-value" id="analyticsOverallProgress">0%</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-icon">⭐</span>
                                    <div class="stat-info">
                                        <span class="stat-label">Total Points</span>
                                        <span class="stat-value" id="totalPoints">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Distribution -->
                        <div class="analytics-distribution">
                            <h3>📊 Completion Distribution</h3>
                            <div class="distribution-bars">
                                <div class="distribution-item">
                                    <div class="distribution-header">
                                        <span>100% Complete (20/20)</span>
                                        <span id="complete100Count">0 participants</span>
                                    </div>
                                    <div class="distribution-bar">
                                        <div class="distribution-fill" id="complete100Fill" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="distribution-item">
                                    <div class="distribution-header">
                                        <span>75-99% Complete (15-19/20)</span>
                                        <span id="complete75Count">0 participants</span>
                                    </div>
                                    <div class="distribution-bar">
                                        <div class="distribution-fill" id="complete75Fill" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="distribution-item">
                                    <div class="distribution-header">
                                        <span>50-74% Complete (10-14/20)</span>
                                        <span id="complete50Count">0 participants</span>
                                    </div>
                                    <div class="distribution-bar">
                                        <div class="distribution-fill" id="complete50Fill" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="distribution-item">
                                    <div class="distribution-header">
                                        <span>25-49% Complete (5-9/20)</span>
                                        <span id="complete25Count">0 participants</span>
                                    </div>
                                    <div class="distribution-bar">
                                        <div class="distribution-fill" id="complete25Fill" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="distribution-item">
                                    <div class="distribution-header">
                                        <span>0-24% Complete (0-4/20)</span>
                                        <span id="complete0Count">0 participants</span>
                                    </div>
                                    <div class="distribution-bar">
                                        <div class="distribution-fill" id="complete0Fill" style="width: 0%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Top Performers -->
                        <div class="analytics-leaderboard">
                            <h3>🏆 Top 10 Performers</h3>
                            <div id="leaderboardList" class="leaderboard-list">
                                <!-- Will be populated dynamically -->
                            </div>
                        </div>

                        <!-- Export Analytics -->
                        <div class="analytics-actions">
                            <button id="exportAnalyticsBtn" class="btn btn-secondary">
                                📥 Export Analytics Data (JSON)
                            </button>
                            <button id="exportAnalyticsCSVBtn" class="btn btn-secondary">
                                📊 Export Analytics Data (CSV)
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Loading Section -->
            <section id="loadingSection" class="loading-section" style="display: none;">
                <div class="card">
                    <div class="loading-content">
                        <div class="loading-spinner"></div>
                        <h3>Processing Your Profile...</h3>
                        <p id="loadingStatus">Initializing...</p>
                    </div>
                </div>
            </section>

            <!-- Error Section -->
            <section id="errorSection" class="error-section" style="display: none;">
                <div class="card error-card">
                    <h3>❌ Error</h3>
                    <p id="errorMessage"></p>
                    <button id="retryBtn" class="btn btn-secondary">Try Again</button>
                </div>
            </section>

            <!-- Results Section -->
            <section id="resultsSection" class="results-section" style="display: none;">
                <!-- Summary Card -->
                <div class="card summary-card">
                    <h2>🎯 Your Results</h2>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <span class="summary-label">Completed Badges</span>
                            <span class="summary-value" id="completedBadgesCount">0</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Completed Games</span>
                            <span class="summary-value" id="completedGamesCount">0</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Overall Progress</span>
                            <span class="summary-value" id="overallProgress">0%</span>
                        </div>
                    </div>
                </div>

                <!-- Progress Card -->
                <div class="card progress-card">
                    <h3>📈 Progress Overview</h3>
                    <div class="progress-container">
                        <div class="progress-item">
                            <div class="progress-header">
                                <span>Badges</span>
                                <span id="badgeProgress">0/0</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="badgeProgressBar" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-header">
                                <span>Games</span>
                                <span id="gameProgress">0/0</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="gameProgressBar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Completed Items Tabs -->
                <div class="card items-card">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="badges">
                            🏆 Badges (<span id="badgeTabCount">0</span>)
                        </button>
                        <button class="tab-btn" data-tab="games">
                            🎮 Games (<span id="gameTabCount">0</span>)
                        </button>
                    </div>

                    <div class="tab-content">
                        <!-- Badges Tab -->
                        <div id="badgesTab" class="tab-panel active">
                            <div id="badgesList" class="items-list">
                                <!-- Badges will be populated here -->
                            </div>
                        </div>

                        <!-- Games Tab -->
                        <div id="gamesTab" class="tab-panel">
                            <div id="gamesList" class="items-list">
                                <!-- Games will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="actions">
                    <button id="newCalculationBtn" class="btn btn-primary">🔄 New Calculation</button>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Google Cloud Skills Boost Calculator | Built for tracking learning progress</p>
        </footer>
    </div>

    <script src="app.js"></script>
    <script src="analytics.js"></script>
</body>
</html>