/**
 * Google Cloud Skills Boost Calculator - Styles
 */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Vibrant Color Palette */
    --primary-color: #667eea;
    --primary-dark: #5568d3;
    --primary-light: #818cf8;
    --secondary-color: #10b981;
    --secondary-dark: #059669;
    --secondary-light: #34d399;
    --accent-color: #f59e0b;
    --accent-dark: #d97706;
    --warning-color: #fbbf24;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --info-color: #3b82f6;
    
    /* Gradient Colors */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-warm: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-cool: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --white: #ffffff;
    
    /* Background Colors */
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-accent: #eff6ff;

    /* Typography */
    --font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --font-size-3xl: 40px;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Borders and Radius */
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    --border-width: 2px;

    /* Shadows - More Vibrant */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
    --shadow-colored: 0 8px 30px rgba(102, 126, 234, 0.25);
    --shadow-success: 0 8px 30px rgba(16, 185, 129, 0.25);
    --shadow-warning: 0 8px 30px rgba(245, 158, 11, 0.25);

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-800);
    background: linear-gradient(to bottom right, #f8fafc, #e0e7ff, #fce7f3);
    min-height: 100vh;
}

/* Layout Components */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
    padding: var(--spacing-2xl) 0 var(--spacing-xl);
    background: var(--gradient-primary);
    color: var(--white);
    margin: 0 calc(-1 * var(--spacing-md));
    margin-bottom: var(--spacing-xl);
    border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
    box-shadow: var(--shadow-colored);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.header h1 {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: var(--font-size-sm);
    opacity: 0.95;
    font-weight: 400;
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}

.creator {
    font-size: var(--font-size-sm);
    opacity: 0.95;
    font-weight: 400;
    margin-top: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.solution-sheet-btn {
    display: inline-block;
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--font-size-sm);
    transition: all var(--transition-normal);
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.solution-sheet-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.creator a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-normal);
    padding: 4px 8px;
    border-radius: 6px;
}

.creator a:hover {
    border-bottom-color: var(--white);
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.footer {
    text-align: center;
    padding: var(--spacing-xl) 0;
    color: var(--gray-500);
    font-size: var(--font-size-sm);
    border-top: var(--border-width) solid var(--gray-200);
    margin-top: var(--spacing-2xl);
}

/* Card Components */
.card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    border: 2px solid transparent;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary-light);
}

.card h2 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.card h3 {
    color: var(--gray-700);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

/* Form Components */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.input-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: var(--font-size-base);
}

.input-group input {
    padding: var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: all var(--transition-normal);
    background: var(--gray-50);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
    background: var(--white);
    transform: translateY(-2px);
}

.input-group input:invalid {
    border-color: var(--danger-color);
}

.help-text {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

/* Button Components */
.btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    min-height: 48px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-colored);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.35);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--gradient-warm);
    color: var(--white);
    border-color: transparent;
    border-color: var(--gray-400);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Loading Components */
.loading-content {
    text-align: center;
    padding: var(--spacing-2xl);
}

.loading-spinner,
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

.spinner {
    width: 20px;
    height: 20px;
    border-width: 2px;
    margin: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Components */
.error-card {
    border-left: 4px solid var(--danger-color);
    background-color: #fef7f0;
}

.error-card h3 {
    color: var(--danger-color);
}

/* Summary Components */
.summary-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.summary-card h2 {
    color: var(--white);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
    transition: all var(--transition-normal);
}

.summary-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.summary-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-value {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Progress Components */
.progress-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.progress-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--gray-700);
}

.progress-bar {
    height: 12px;
    background: linear-gradient(to right, #e5e7eb, #f3f4f6);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: var(--gradient-success);
    border-radius: 20px;
    transition: width 1s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: progress-shimmer 2s infinite;
}

@keyframes progress-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Distribution Modal Styles */
.distribution-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: var(--spacing-md);
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.distribution-modal {
    background: white;
    border-radius: var(--border-radius-lg);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.distribution-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-200);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.distribution-modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.distribution-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.distribution-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.distribution-modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.distribution-modal-count {
    margin: 0 0 var(--spacing-md) 0;
    font-size: 0.9rem;
    color: var(--gray-600);
    font-weight: 500;
}

.distribution-participants-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.distribution-participant-item {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
    transition: all 0.2s ease;
}

.distribution-participant-item:hover {
    background: var(--gray-100);
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.distribution-participant-name {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
    font-size: 1rem;
}

.distribution-participant-stats {
    font-size: 0.85rem;
    color: var(--gray-600);
    font-family: 'Courier New', monospace;
}

/* Breakdown Components */
.breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.breakdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background-color: var(--gray-50);
    border-radius: var(--border-radius);
}

.breakdown-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--spacing-xs);
}

.breakdown-value {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-800);
}

/* Tab Components */
.tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    background: var(--gray-100);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--gray-600);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    font-weight: 500;
}

.tab-btn:hover {
    color: var(--gray-800);
    background-color: rgba(255, 255, 255, 0.5);
}

.tab-btn.active {
    color: var(--white);
    background: var(--gradient-primary);
    font-weight: 700;
    box-shadow: var(--shadow-colored);
    transform: scale(1.02);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* Item Components */
.items-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.item-card {
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #ffffff 0%, #f8faff 100%);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transition: transform var(--transition-normal);
}

.item-card:hover {
    border-color: var(--primary-light);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.item-card:hover::before {
    transform: scaleY(1);
}

.item-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.item-icon {
    font-size: var(--font-size-lg);
}

.item-title {
    flex: 1;
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--gray-800);
}

.item-points {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: var(--font-size-base);
}

.item-details {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.item-category,
.item-difficulty,
.type-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 12px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-transform: capitalize;
}

/* Category Colors */
.category-cloud-storage { background-color: #e3f2fd; color: #1976d2; }
.category-compute-engine { background-color: #f3e5f5; color: #7b1fa2; }
.category-kubernetes { background-color: #e8f5e8; color: #388e3c; }
.category-big-data { background-color: #fff3e0; color: #f57c00; }
.category-machine-learning { background-color: #fce4ec; color: #c2185b; }
.category-security { background-color: #ffebee; color: #d32f2f; }
.category-networking { background-color: #e0f2f1; color: #00796b; }
.category-general { background-color: var(--gray-100); color: var(--gray-600); }

/* Difficulty Colors */
.difficulty-beginner { background-color: #e8f5e8; color: #2e7d32; }
.difficulty-intermediate { background-color: #fff3e0; color: #ef6c00; }
.difficulty-advanced { background-color: #ffebee; color: #c62828; }

.item-scoring {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    font-style: italic;
}

.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--gray-500);
    font-style: italic;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border-radius: var(--border-radius);
    border: 2px dashed var(--gray-300);
}

/* Loading State */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--gray-200);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-section {
    background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
}

/* Error State */
.error-card {
    border-color: var(--danger-color) !important;
    background: linear-gradient(135deg, #fff5f5 0%, #fee2e2 100%) !important;
}

.error-card h3 {
    color: var(--danger-color);
}



/* Actions */
.actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }

    .header {
        margin: 0 calc(-1 * var(--spacing-sm));
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .header h1 {
        font-size: var(--font-size-xl);
    }

    .subtitle {
        font-size: var(--font-size-base);
    }

    .card {
        padding: var(--spacing-lg);
    }

    .summary-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: var(--spacing-md);
    }

    .summary-value {
        font-size: var(--font-size-xl);
    }

    .breakdown-grid {
        grid-template-columns: 1fr;
    }

    .tabs {
        flex-direction: column;
        border-bottom: none;
    }

    .tab-btn {
        border-bottom: var(--border-width) solid var(--gray-200);
        border-radius: 0;
        text-align: left;
    }

    .tab-btn.active {
        border-bottom-color: var(--primary-color);
        border-left: 3px solid var(--primary-color);
    }

    .actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .item-details {
        flex-wrap: wrap;
    }
}

/* Analytics Section Styles */
.analytics-section {
    margin-top: var(--spacing-xl);
}

.analytics-description {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-base);
}

/* Test Mode Toggle */
.test-mode-toggle {
    display: flex;
    align-items: center;
}

.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 26px;
    background-color: var(--gray-300);
    border-radius: 34px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.toggle-slider::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider {
    background: linear-gradient(135deg, #FFA500, #FF6B35);
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.toggle-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-700);
}

.toggle-label input[type="checkbox"]:checked ~ .toggle-text {
    color: var(--primary-color);
}

.analytics-loading {
    text-align: center;
    padding: var(--spacing-2xl);
}

.analytics-loading p {
    margin-top: var(--spacing-md);
    color: var(--gray-600);
    font-weight: 600;
}

.analytics-results {
    margin-top: var(--spacing-xl);
}

.analytics-warning {
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #FFF3CD, #FFE69C);
    border-left: 4px solid #FFA500;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    font-size: 0.9rem;
    color: #856404;
    font-weight: 500;
}

/* Private Profiles Warning Card */
.analytics-warning-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    border: 2px solid #ff6b6b;
}

.private-profiles-card {
    border-color: #FFA500;
}

/* Error Card for Failed Profile Fetches */
.analytics-error-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    border: 2px solid #dc3545;
}

.failed-profiles-card {
    border-color: #e74c3c;
}

.error-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #ffe6e6, #ffd6d6);
    border-bottom: 1px solid #ffb3b3;
}

.error-icon {
    font-size: 1.5rem;
}

.error-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: #c0392b;
}

.error-body {
    padding: var(--spacing-lg);
}

.error-body p {
    margin-bottom: var(--spacing-md);
    color: var(--gray-700);
    line-height: 1.6;
}

.failed-profiles-list {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.failed-profiles-list h4 {
    margin: 0 0 var(--spacing-md) 0;
    font-size: var(--font-size-md);
    color: var(--gray-800);
}

.failed-profiles-items {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

.failed-profile-item {
    padding: var(--spacing-sm) var(--spacing-md);
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xs);
    border: 1px solid #e9ecef;
}

.failed-profile-item:hover {
    background: #f1f3f5;
    border-color: #dee2e6;
}

.failed-profile-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.failed-profile-name {
    flex: 1;
    font-weight: 600;
    color: var(--gray-800);
}

.failed-profile-id {
    font-family: monospace;
    font-size: 0.85rem;
    color: var(--gray-500);
}

.failed-profile-link {
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.failed-profile-link:hover {
    transform: scale(1.2);
}

.failed-profile-error {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: #fff3cd;
    border-left: 3px solid #ffc107;
    border-radius: 3px;
    font-size: 0.9rem;
    color: #856404;
}

.error-label {
    font-weight: 600;
    color: #721c24;
}

.error-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.analytics-error-card.collapsed .error-body {
    display: none;
}

.analytics-error-card.collapsed .toggle-text::after {
    content: 'Expand';
}

.analytics-error-card:not(.collapsed) .toggle-text::after {
    content: 'Collapse';
}

/* Success Card for No Private Profiles */
.analytics-success-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    border: 2px solid #28a745;
}

.success-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #e6f7ed, #d4edda);
    border-bottom: 1px solid #c3e6cb;
}

.success-icon {
    font-size: 1.5rem;
}

.success-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: #155724;
}

.success-body {
    padding: var(--spacing-md) var(--spacing-lg);
}

.success-body p {
    margin: 0;
    color: var(--gray-700);
    line-height: 1.6;
}

.warning-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #fff5e6, #ffe6cc);
    border-bottom: 1px solid #ffcc99;
}

.warning-icon {
    font-size: 1.5rem;
}

.warning-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: #cc7a00;
}

.warning-body {
    padding: var(--spacing-lg);
}

.warning-body p {
    margin-bottom: var(--spacing-md);
    color: var(--gray-700);
    line-height: 1.6;
}

.private-profiles-list {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.private-profiles-list h4 {
    margin: 0 0 var(--spacing-md) 0;
    font-size: var(--font-size-md);
    color: var(--gray-800);
}

.private-profiles-items {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

.private-profile-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xs);
    border: 1px solid #e9ecef;
}

.private-profile-item:hover {
    background: #f1f3f5;
    border-color: #dee2e6;
}

.private-profile-name {
    flex: 1;
    font-weight: 600;
    color: var(--gray-800);
}

.private-profile-id {
    font-family: monospace;
    font-size: 0.85rem;
    color: var(--gray-500);
}

.private-profile-link {
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.private-profile-link:hover {
    transform: scale(1.2);
}

.warning-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.analytics-warning-card.collapsed .warning-body {
    display: none;
}

.analytics-warning-card.collapsed .toggle-text::after {
    content: 'Expand';
}

.analytics-warning-card:not(.collapsed) .toggle-text::after {
    content: 'Collapse';
}

.analytics-summary h3,
.analytics-distribution h3,
.analytics-leaderboard h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    color: var(--gray-800);
    font-weight: 700;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
    border-radius: var(--border-radius);
    border: 2px solid var(--gray-200);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.stat-icon {
    font-size: 2.5rem;
    line-height: 1;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Distribution Bars */
.analytics-distribution {
    margin-bottom: var(--spacing-2xl);
}

.distribution-bars {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.distribution-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.distribution-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--gray-700);
    font-size: var(--font-size-base);
}

.distribution-bar {
    height: 32px;
    background: linear-gradient(to right, #e5e7eb, #f3f4f6);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.distribution-fill {
    height: 100%;
    background: var(--gradient-success);
    border-radius: var(--border-radius);
    transition: width 1s ease;
    position: relative;
    overflow: hidden;
}

.distribution-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: progress-shimmer 2s infinite;
}

/* Leaderboard */
.analytics-leaderboard {
    margin-bottom: var(--spacing-2xl);
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #ffffff 0%, #f8faff 100%);
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.leaderboard-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.leaderboard-rank {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    min-width: 50px;
    text-align: center;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.leaderboard-rank.gold {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.leaderboard-rank.silver {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.leaderboard-rank.bronze {
    background: linear-gradient(135deg, #cd7f32 0%, #e39756 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.leaderboard-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.leaderboard-name {
    font-weight: 700;
    font-size: var(--font-size-lg);
    color: var(--gray-800);
}

.leaderboard-stats {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.leaderboard-progress {
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--secondary-color);
    min-width: 80px;
    text-align: right;
}

/* Analytics Actions */
.analytics-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

/* Date Filter Styles */
.date-filter-section {
    margin-top: var(--spacing-lg);
}

.date-filter-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.date-filter-card h3 {
    color: var(--primary-color);
    margin: 0 0 var(--spacing-sm) 0;
    font-size: var(--font-size-lg);
}

.date-filter-description {
    color: var(--gray-600);
    margin: 0 0 var(--spacing-md) 0;
    font-size: var(--font-size-sm);
}

.date-filter-controls {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-end;
    flex-wrap: wrap;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.date-input-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.date-input {
    padding: 0.625rem;
    border: var(--border-width) solid var(--gray-400);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: border-color 0.3s ease;
    min-width: 200px;
}

.date-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 168, 83, 0.1);
}

.filter-type-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-type-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.filter-type-select {
    padding: 0.625rem;
    border: var(--border-width) solid var(--gray-400);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-family: inherit;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
    min-width: 250px;
}

.filter-type-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 168, 83, 0.1);
}

.filter-type-select:hover {
    border-color: var(--primary-color);
}

.date-filter-results {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--gray-300);
}

.date-filter-results h4 {
    color: var(--gray-800);
    margin: 0 0 var(--spacing-md) 0;
    font-size: var(--font-size-md);
}

.date-filter-summary {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left: 4px solid var(--primary-color);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius);
}

.date-filter-summary p {
    margin: 0.25rem 0;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.date-filter-summary strong {
    color: var(--primary-color);
    font-weight: 700;
}

.date-filter-list {
    display: grid;
    gap: var(--spacing-sm);
    max-height: 400px;
    overflow-y: auto;
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--gray-300);
}

.date-filter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
}

.date-filter-item:hover {
    background: var(--gray-100);
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.date-filter-item-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.date-filter-item-name {
    font-weight: 600;
    color: var(--gray-800);
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-link {
    font-size: 0.85em;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.profile-link:hover {
    opacity: 1;
    transform: scale(1.2);
}

.date-filter-item-details {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.date-filter-item-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.date-filter-empty {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--gray-600);
    font-style: italic;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.btn:focus,
.tab-btn:focus,
input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer,
    .actions,
    .btn {
        display: none;
    }

    .card {
        box-shadow: none;
        border: var(--border-width) solid var(--gray-400);
        page-break-inside: avoid;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --gray-200: #000000;
        --gray-300: #000000;
    }
}

/* ========================================
   Profile Accessibility Checker Styles
   ======================================== */

/* Upload Section */
.upload-section {
    margin-bottom: var(--spacing-xl);
}

.help-text {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xxl);
    text-align: center;
    background-color: var(--gray-50);
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-accent);
}

.upload-area.drag-over {
    border-color: var(--primary-color);
    background-color: var(--bg-accent);
    border-style: solid;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.upload-area h3 {
    color: var(--gray-800);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.upload-area p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

#csvFileInput {
    display: none;
}

.file-info {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    gap: var(--spacing-md);
}

.file-name {
    flex: 1;
    color: var(--gray-800);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.btn-clear {
    background-color: var(--danger-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-clear:hover {
    background-color: #dc2626;
}

/* Action Section */
.action-section {
    margin-top: var(--spacing-lg);
}

.check-btn {
    width: 100%;
    background: var(--gradient-primary);
    color: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border: none;
    font-size: var(--font-size-md);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
}

.check-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.check-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Progress Section */
.progress-section {
    display: none;
    margin-top: var(--spacing-xl);
}

.progress-bar-container {
    width: 100%;
    height: 30px;
    background-color: var(--gray-200);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-top: var(--spacing-md);
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
    border-radius: var(--border-radius-lg);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-800);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

/* Results Section */
.results-section {
    display: none;
    margin-top: var(--spacing-xl);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    text-align: center;
    color: var(--white);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.summary-card.accessible {
    background: var(--gradient-success);
}

.summary-card.private {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.summary-card.error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.summary-card.total {
    background: var(--gradient-primary);
}

.summary-card-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.summary-card-count {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.summary-card-label {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    font-weight: 500;
}

/* Results Detail Cards */
.results-detail {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    border: var(--border-width) solid var(--gray-200);
}

.results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.results-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-800);
}

.toggle-btn {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-xs);
    color: var(--gray-600);
    transition: all 0.2s ease;
}

.toggle-btn:hover {
    color: var(--primary-color);
}

/* Profile Cards */
.profile-card {
    background-color: var(--gray-50);
    border: var(--border-width) solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s ease;
}

.profile-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.profile-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.profile-number {
    background-color: var(--primary-color);
    color: var(--white);
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-weight: 600;
    color: var(--gray-800);
    font-size: var(--font-size-md);
    margin-bottom: 4px;
}

.profile-email {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    white-space: nowrap;
}

.badge-success {
    background-color: var(--success-color);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--gray-800);
}

.badge-error {
    background-color: var(--danger-color);
    color: var(--white);
}

.profile-details {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background-color: var(--white);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    color: var(--gray-700);
}

.error-details {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background-color: #fef2f2;
    border-left: 4px solid var(--danger-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    color: var(--gray-700);
}

.error-label {
    font-weight: 600;
    color: var(--danger-color);
}

.profile-actions {
    margin-top: var(--spacing-sm);
    display: flex;
    gap: var(--spacing-sm);
}

.link-button {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all 0.3s ease;
}

.link-button:hover {
    background-color: var(--primary-dark);
}

/* Export Actions */
.export-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-top: var(--spacing-md);
}

.btn-export {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-export:hover {
    background-color: var(--secondary-dark);
}

.btn-export.secondary {
    background-color: var(--gray-600);
}

.btn-export.secondary:hover {
    background-color: var(--gray-700);
}

.no-results {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--gray-600);
    font-style: italic;
}

/* Back Link */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-top: var(--spacing-md);
    transition: all 0.3s ease;
}

.back-link:hover {
    color: var(--primary-dark);
    transform: translateX(-4px);
}

/* Responsive Design for Profile Checker */
@media (max-width: 768px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }

    .profile-header {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .profile-details {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .export-actions {
        flex-direction: column;
    }

    .btn-export {
        width: 100%;
    }
}
